<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(167, 242, 235),rgb(28, 91, 84));
        }
        .take{
            font-size: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            z-index: -1;
        }
        .container{
            height: 28rem;
            /* border: 2px solid black; */

            display: flex;
            align-items: center;
            justify-content: center;

        }
        .img{
            position: absolute;
            top: 20rem;
            height: 46%;
            border-radius: 16px;
           margin: 20px;
            width: auto;
            margin-bottom: 20%;
        }
        .lob{
            position: absolute;
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            top: 49rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="take">
            Take it
        </div>
        <img src="cat_rose.png" alt="lob" class="img">
        <div class="lob">
            Hehe!! I Lob You
        </div>
    </div>
</body>
</html>